
cd your/path/to/project

git clone https://mmatros@bitbucket.org/pbl15/pbl15.git

How to commit?
---------------

git add .

git commit -m "some message"

git push


How to download changes?
------------------------
git pull